<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tKV-fP-74c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="43G-OI-ReO">
            <objects>
                <viewController id="czz-k8-Zon" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ca-bZ-rBB" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssr-X1-ETU">
                                <rect key="frame" x="68.5" y="418" width="277" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <state key="normal" title="Achievements"/>
                                <connections>
                                    <segue destination="DY7-jy-Z25" kind="show" id="Ycd-mz-5Og"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ssr-X1-ETU" firstAttribute="centerY" secondItem="9ca-bZ-rBB" secondAttribute="centerY" id="VaJ-dr-XnU"/>
                            <constraint firstItem="Ssr-X1-ETU" firstAttribute="centerX" secondItem="9ca-bZ-rBB" secondAttribute="centerX" id="kiz-q9-1Gx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e7m-y5-vdE"/>
                    </view>
                    <navigationItem key="navigationItem" id="doY-t9-htD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgP-fg-3C2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="-1291.0714285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eJt-ze-ynm">
            <objects>
                <viewController id="DY7-jy-Z25" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLx-va-Lle">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="krp-Pm-IFD"/>
                    </view>
                    <navigationItem key="navigationItem" id="mOs-2c-bMz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f17-cS-Tj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="-1291"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="Zzk-3o-hhu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tKV-fP-74c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Achievements" id="aO4-Xb-D5s"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HnX-HZ-rVr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="czz-k8-Zon" kind="relationship" relationship="rootViewController" id="EC7-ll-71Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDc-A4-5Ug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.4202898550725" y="-1291.0714285714284"/>
        </scene>
    </scenes>
</document>
