<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N62-Os-F1C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IVU-zP-1GC">
            <objects>
                <viewController id="yA3-k1-XRz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPr-CA-dnL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeR-QL-DDJ">
                                <rect key="frame" x="119" y="418" width="176" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <state key="normal" title="Calendar"/>
                                <connections>
                                    <segue destination="jNw-Ds-seQ" kind="show" id="yhA-GD-fgd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eeR-QL-DDJ" firstAttribute="centerX" secondItem="tPr-CA-dnL" secondAttribute="centerX" id="7cQ-O2-pOz"/>
                            <constraint firstItem="eeR-QL-DDJ" firstAttribute="centerY" secondItem="tPr-CA-dnL" secondAttribute="centerY" id="DLx-78-JRI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ruG-ib-lYg"/>
                    </view>
                    <navigationItem key="navigationItem" id="hSO-dO-Rzx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ws9-sq-iQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EbO-pK-VAA">
            <objects>
                <viewController id="jNw-Ds-seQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1r-Tc-Kih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KOH-2l-Eaa"/>
                    </view>
                    <navigationItem key="navigationItem" id="cgH-da-dM6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAz-Tn-wta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-265"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="T2x-RZ-Pwf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N62-Os-F1C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="sFd-6y-wcd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="37g-QJ-AfZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yA3-k1-XRz" kind="relationship" relationship="rootViewController" id="iT6-TP-cvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a92-LC-jJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="-265"/>
        </scene>
    </scenes>
</document>
